spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_security_bootstrap?useSSL=false&serverTimezone=UTC
spring.datasource.username=root IDEA
spring.datasource.password=password

# Hibernate properties
# https://ru.stackoverflow.com/questions/1317644/spring-boot-delete-patch-%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true